<configuration>
	<appender name="stdout" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%level - %msg%n</pattern>
		</encoder>
	</appender>

	<logger name="exercise" level="info"/>
	<logger name="org.hibernate.SQL" level="debug"/>

	<root level="debug">
		<appender-ref ref="stdout" />
	</root>
</configuration>